<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Mohammed Faizan</title>
    <link rel="stylesheet" href="css/master.css">
    <link  rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link  rel="shortcut " href="favicon.ico" type="image/x-icon">
   <meta name="viewport" content="width-device-width,initial-scale=1,shrink-to- fit=no">
   <meta name="name" content="Mohammed Faizan's Portfolio">
   <meta name="robots" content="noindex,nofollow"> 
  </header>

  <body>
    <div class="leftAlign" id="produce_pdf">
    <h2>Mohammed Faizan</h2>
    <a href="mailto:abc@yopmail.com">abc@yopmail.com</a>
    <h4>+9100000000</h4>
    <hr>
<p class= "setmargin" >CAREER OBJECTIVE:  To work in a professional work driven environment that motivates me to utilize my potential</p>
<p class="setmargin"> efficaciously with ample of opportunities for the up-gradation and growth of the company.
</p>
<h3>EDUCATIONAL BACKGROUND:</h3>
<ul>
<li><p>CLASS 10: St.joseph's co-edducation high school,ballari | Percentage: 83.52</p></li>
<li><p>CLASS 12:<a href="http://nandiinternationalschool.com/nandi-p-u-college.html">Nandi PU College</a> | Percentage: 79.83</p></li>
<li><p>B.E(ECE): <a href="https://www.eastpoint.ac.in">East Point College Of Engineering And Technology</a> | cgpa:7.5 </p></li>
</ul>
<h3>Technical Skills:</h3>
<ul>
  <li><p>Languages known: C,C++,HTML,css,javascript,AngularJS</p></li>
  </li>
</ul>
<h3>Certifications & Accomplishments:</h3>
<ul class="hoverCursor">
  <li onclick="openFlyout('images/RPA.jpg')"><a>RPA developer foundation</a></li>
  <li  onclick="openFlyout('images/Cisco.jpg')"><a>CISCO CCNA - Module 1</a></li>
  <li ><a href="https://trailblazer.me/id/mfaizan7" target="_blank">Salesforce Trailhead<i class="fa fa-external-link"></i></a></li>
<li onclick="openFlyout('images/AIKYA.jpg')"><a>East point IEEE student branch</a></li>
  
  </li>
</ul>
<h3>PERSONAL INFORMATION:
</h3>
<p>NAME 		           : Mohammed Faizan
</p>
<p>NATIONALITY 	           : Indian</p>
<p>HOBBIES 		           : Reading Novels,sketching, Playing Cricket and Football</p>
<p>LANGUAGES KNOWN : English, Hindi, Kannada, Telugu</p>                                     

</div>
 <div id="Flyout" class="flyout"><span onclick="closeFlyout()" class="close">&times;</span><img id="FlyoutImage"  src="" width="75%" alt="banner"></div>
<button onclick="DownloadPDF()">Generate PDF</button>
   
    <!-- don't post physical address, personal phone number or other personal information on the web! -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
   
    <script>
//      function callme() {
//       var pdf = new jsPDF('p', 'pt', 'a4');
//     pdf.addHTML(document.getElementById("produce_pdf"));
//      function generate() {

//         ps_filename = "Faizan_EPCET_ECE";
//         pdf.save(ps_filename+'.pdf');
//     };
//     generate();
// }
function DownloadPDF() {
  var pdf = new jsPDF('p', 'pt', 'letter');
  pdf.canvas.height = 72 * 11;
  pdf.canvas.width = 72 * 8.5;

  pdf.fromHTML(document.getElementById("produce_pdf"));

  pdf.save('"Faizan_EPCET_ECE".pdf');
};
function openFlyout(val){
document.getElementById("FlyoutImage").src = val;
document.getElementById("Flyout").style.display = "block";
};
function closeFlyout(){
  document.getElementById("FlyoutImage").src = "";
  document.getElementById("Flyout").style.display = "none";
};
</script>
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
